# Set to "true" to enable the demo mode banner and mock data
VITE_DEMO_MODE=true


# The base URL for your backend API
VITE_API_URL=/api



VITE_RAZORPAY_KEY=rzp_test_PVW6p3YI1uZhRU
CLIENT_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nithya.cherala@gmail.com
SMTP_PASS=foetlrmbuwqyagvm
