# Set to "true" to enable the demo mode banner and mock data
VITE_DEMO_MODE=false


# The base URL for your backend API
VITE_API_URL=https://techligence-website.vercel.app/



VITE_RAZORPAY_KEY=rzp_test_PVW6p3YI1uZhRU
CLIENT_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nithya.cherala@gmail.com
SMTP_PASS=foetlrmbuwqyagvm


# Add any production-specific variables here
# VITE_ANALYTICS_ID=your_analytics_id
# VITE_PUBLIC_URL=https://your-domain.vercel.app