NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/robotech
JWT_SECRET=super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRES_IN=7d
MQTT_BROKER_URL=mqtt://localhost:1883

RAZORPAY_KEY_ID=rzp_test_PVvYO1kiW0TWo7
RAZORPAY_KEY_SECRET=OaBFivVufjhEiPIaeQdtpt58
