NODE_ENV=development
PORT=5050
SERVER_URL=http://localhost:5050
CLIENT_URL=http://localhost:8081
# MONGODB_URI=mongodb://atharvasakpal14:Y7kTXI6g5FAa0vWf@cluster0.a3ccsff.mongodb.net/techligence-test

MONGODB_URI = mongodb+srv://atharvasakpal14:Y7kTXI6g5FAa0vWf@cluster0.a3ccsff.mongodb.net/techligence-test?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://atharvasakpal14:Y7kTXI6g5FAa0vWf@cluster0.a3ccsff.mongodb.net/techligence-test


JWT_SECRET=super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRES_IN=7d
MQTT_BROKER_URL=mqtt://localhost:1883

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=atharvasakpal14@gmail.com
EMAIL_PASS=vccfmpzyescqqmnv
CONTACT_FORM_RECEIVER_EMAIL=atharvasakpal14@gmail.com
CAREER_RECEIVER_EMAIL=atharvasakpal14@gmail.com
GEMINI_API_KEY="AIzaSyANvriR8YPxwjhnKEYODZ2T5fRlObpZYBI"

# --- NEW: Ollama Configuration ---
OLLAMA_BASE_URL="http://localhost:11434" # Default Ollama API URL
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_LLM_MODEL="phi3:mini" # Or llama3.1:70b if your hardware supports it "llama3.1:8b"

# --- NEW: Pinecone Configuration ---
PINECONE_API_KEY="pcsk_2i4NA5_6SjYnUFhzXqoGH5DAYKCVXk3fa6rPebQKnxSy7RbmV1yBHpdLWFwMUTwWSZu1on" # Get this from your Pinecone dashboard
PINECONE_HOST="https://controller.us-east-1.pinecone.io"
PINECONE_INDEX_NAME="techligence-content-index" # You can choose a different name
