#BACKEND  ENV

NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/robotech
JWT_SECRET=super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRES_IN=7d
MQTT_BROKER_URL=mqtt://localhost:1883

RAZORPAY_KEY_ID=rzp_test_PVW6p3YI1uZhRU
RAZORPAY_KEY_SECRET=Qwx9Ogm7ienfoF4BxP1fJx0p


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nithya.cherala@gmail.com
SMTP_PASS=foetlrmbuwqyagvm

